@background-color: #f4f4f5;
@text-color: #666;

body{
  color: @text-color;
  padding: 20px;
}

ul {
  display: inline-block;
  background-color: @background-color;
  padding: 10px;
  border-radius: 8px;

  li {
    float:left;
    list-style: none;
    padding: 20px;
    text-align: center;
  }
}
